{
  "nessus": {
    "installPath": "C:\\Program Files\\Tenable\\Nessus",
    "dataPath": "C:\\ProgramData\\Tenable\\Nessus\\nessus",
    "webUrl": "https://localhost:8834",
    "accessKey": "",
    "secretKey": ""
  },
  "tenable": {
    "licenseCode": "",
    "pluginFeedUrl": "https://plugins.nessus.org/v2/nessus.php",
    "challengeCode": ""
  },
  "nexus": {
    "url": "http://localhost:8081",
    "repository": "nessus-plugins",
    "username": "admin",
    "password": ""
  },
  "pluginStorage": {
    "localPath": "C:\\NessusPlugins",
    "retentionDays": 30
  },
  "schedule": {
    "downloadCron": "0 2 * * 0",
    "applyAfterScan": true,
    "manualApprovalRequired": true
  }
}
